import sys
abbr = ['京', '津', '冀', '晋', '蒙', '辽', '吉', '黑', '沪', '苏',
             '浙', '皖', '闽', '赣', '鲁', '豫', '鄂', '湘', '粤', '桂',
             '琼', '渝', '川', '黔', '滇', '藏', '陕', '甘', '青', '宁',
             '新', '台', '港', '澳'] # 各个省市的简称
city = ['北京', '天津', '河北', '山西', '内蒙古', '辽宁', '吉林', '黑龙江',
             '上海', '江苏', '浙江', '安徽', '福建', '江西', '山东', '河南',
             '湖北', '湖南', '广东', '广西', '海南', '重庆', '四川', '贵州',
             '云南', '西藏', '陕西', '甘肃', '青海', '宁夏', '新疆', '台湾',
             '香港', '澳门'] # 各个省市的全称
print('请输入车牌号：') # 输出提示信息
city_Abbr = sys.stdin.read(1) # 读取车牌中的第1个字符
for i in range(len(abbr)): # 遍历各个省市的简称
    if city_Abbr == abbr[i]: # 判断车牌中的第1个字符与哪一个省市的简称相同
        print('这个车牌的归属地：' + str(city[i])) # 输出与这个省市简称对应的省市全称
        break # 终止for循环